# order-manager

./: Dockerfile  README.md  docker-build-run.sh  pom.xml
data/: OrderDB.mv.db  OrderDB.trace.db
src/main/java/com/vodafoneziggo/ordermanager/: OrderManagerApplication.java
src/main/java/com/vodafoneziggo/ordermanager/config/: OrderConfig.java
src/main/java/com/vodafoneziggo/ordermanager/controller/: OrderController.java
src/main/java/com/vodafoneziggo/ordermanager/db/entities/: Orders.java
src/main/java/com/vodafoneziggo/ordermanager/db/entity/: Orders.java
src/main/java/com/vodafoneziggo/ordermanager/db/repo/: OrderRepository.java
src/main/java/com/vodafoneziggo/ordermanager/db/repos/: OrderRepository.java
src/main/java/com/vodafoneziggo/ordermanager/exception/: OrderError.java  OrderErrorCodes.java  OrderException.java  OrderExceptionHandler.java
src/main/java/com/vodafoneziggo/ordermanager/model/: Customer.java  CustomersResponse.java  OrderRequest.java
src/main/java/com/vodafoneziggo/ordermanager/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/vodafoneziggo/ordermanager/util/: Constants.java
src/main/resources/: application.yaml  order-manager-api-docs.yaml
src/test/java/com/vodafoneziggo/ordermanager/: OrderManagerApplicationTest.java  OrderManagerApplicationTests.java
src/test/java/com/vodafoneziggo/ordermanager/controller/: OrderControllerTest.java
src/test/java/com/vodafoneziggo/ordermanager/exception/: OrderExceptionHandlerTest.java
src/test/java/com/vodafoneziggo/ordermanager/model/: CustomerResponseTest.java  CustomerTest.java  OrderRequestTest.java
src/test/java/com/vodafoneziggo/ordermanager/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/vodafoneziggo/ordermanager/webserviceClient/: CustomerServiceImplTest.java
